<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: hsl(0, 10%, 10%);
            color: white;
        }
        textarea,input{
            
            display: block;
            width: 100%;
            font-size: 30px;
            background-color: transparent;
            color: white;
        }
        #ans{
            padding-left: 20px;
            position: fixed;
            border-radius: 50px;
            height: 500px;
            cursor: pointer;
            color: aqua;
            border: 0 solid hsl(0, 10%, 10%);
            
        }
        #question,button{
            position: fixed;
            bottom: 0;
            height:100px;
        }
        button{
            right: 0;
        }
        h1{
            text-align: center;
        }
        #question:hover{
            background-color: white;
            color: black;
        }
    </style>
  
    <h1>B-chat-T</h1>
    <div id="body">
    <textarea name="" id="ans" placeholder="HELLO I AM UR CHAT BOT" readonly ></textarea>
    <input name="" id="question" placeholder="leave your message here" ></input>
    <button onclick="b()">send</button>
</div>


<script>
    document.getElementById("ans").innerHTML="hello"
       function b(){
        let a=document.getElementById("question").value;
        if(a=="hello"){
            
           document.getElementById("ans").innerHTML = "how are u";
          
        } if(a=="i'm good"){
            
            document.getElementById("ans").innerHTML = "ok how can i help u?";
            
    }
    
    if(a!=="hello" && a!="i'm good"){
            window.location.href="https://www.google.com/search?q="+a;
            
        }
    
    document.getElementById("question").value = "";
    }
</script>
</body>
</html>